import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] getRecord(int[] s){
        int max = s[0], min = s[0], index, count_max = 0, count_min = 0;
        int[] result = new int[2];
        
        for(index = 1; index < s.length ; index++){
            if(max < s[index]){
                max = s[index];
                count_max++;
            }
            if(min > s[index]){
                min = s[index];
                count_min++;
            }
                        
        }
        
        result[0] = count_max;
        result[1] = count_min;
        
        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int[] result = getRecord(s);
        String separator = "", delimiter = " ";
        for (Integer val : result) {
            System.out.print(separator + val);
            separator = delimiter;
        }
        System.out.println("");
    }
}
