import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
		
        int row = input.nextInt(), index_x, index_y;

        for( index_x = 0; index_x < row; index_x++){
          for(index_y = 0; index_y < row; index_y++){
            if(index_x + index_y + 1 >= row){
              System.out.print("#");
            }else
              System.out.print(" ");
          }
          System.out.println();
        }        
    }
}
