import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String solve(int year){
        String date;
        int day;
        
        if(year < 1918){
            if(year % 4 == 0){
                date = "12.09." + Integer.toString(year);
            }else
                date = "13.09." + Integer.toString(year);
        }else if(year > 1918){
            if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0){
                date = "12.09." + Integer.toString(year);
            }else
                date = "13.09." + Integer.toString(year);
        }else{
            date = "26.09." + Integer.toString(year);
        }
        
        return date;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int year = in.nextInt();
        String result = solve(year);
        System.out.println(result);
    }
}
