import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int getWays(int[] squares, int d, int m){
        int index_x, index_y, sum = 0, count = 0;
        
        for(index_x = 0 ; index_x < squares.length - m + 1 ; index_x++){
            for(index_y = index_x; index_y < index_x + m; index_y++){
                sum += squares[index_y];
            }
            if(sum == d){
                count++;
            }
            sum = 0;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int d = in.nextInt();
        int m = in.nextInt();
        int result = getWays(s, d, m);
        System.out.println(result);
    }
}
