import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int row = input.nextInt(), index_x , index_y , pDiaSum = 0, sDiaSum = 0, temp;
        int[][] matrix = new int[row][row];
        
        for(index_x = 0 ; index_x < row ; index_x++){
        	for(index_y = 0; index_y < row; index_y++){
        		if(index_x == index_y && index_x + index_y + 1 == row){
        			input.nextInt();
        		}else
        		if(index_x - index_y == 0){
                    pDiaSum += input.nextInt();
                }else
                if(index_x + index_y + 1 == row){
                    sDiaSum += input.nextInt();
                }else
                
                input.nextInt();
        	}
        }
        
        System.out.println(Math.abs(pDiaSum - sDiaSum));
        
    }
}
